482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
482 1739469952288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

482 1739469952289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
482 1739469952289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
482 1739469952289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
482 1739469952289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
482 1739469952289 ExecuteFunCall.call begin_programming_operation
482 1739469954478 ExecuteFunCall.call read_device_id
482 1739469954484 ExecuteFunCall.call end_of_operations
482 1739469954484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
482 1739469954484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
482 1739469954484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
482 1739469954484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
482 1739469954484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
482 1739469954488 ExecuteFunCall.call begin_programming_operation

482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
482 1739469956683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
482 1739469956683 ExecuteFunCall.call erase
482 1739469966536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
482 1739469966536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
482 1739469966536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
482 1739469966536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

482 1739469966542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
482 1739469966542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
482 1739469966542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
482 1739469966542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
482 1739469966542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
482 1739469966542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
482 1739469966542 ExecuteFunCall.call prog_read
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
482 1739469966571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

482 1739469966573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
482 1739469966573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
482 1739469966573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
482 1739469966573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
482 1739469966573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
482 1739469966573 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
482 1739469966573 ExecuteFunCall.call prog_read
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 1fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
482 1739469966604 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
482 1739469966604 ExecuteFunCall.call prog_write
482 1739469967021 ExecuteFunCall.call prog_write
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
482 1739469967170 ExecuteFunCall.call end_of_operations
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
482 1739469967170 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
482 1739469967171 ExecuteFunCall.call on_program_done

482 1739469967173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
482 1739469967173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
482 1739469967173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
482 1739469967173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
482 1739469967173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
482 1739469967173 ExecuteFunCall.call release_from_reset
482 1739469968201 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
482 1739469968201 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
482 1739469968201 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
482 1739469968201 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
482 1739469968202 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

482 1739469968203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
482 1739469968203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
482 1739469968203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
482 1739469968203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
482 1739469968203 NativeController::GetFirmwareInfo entry
482 1739469968203 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
482 1739469968207 pro JtagIce3 [0x01] >>> 84 01 00 00 
482 1739469968207 NativeController::getFirmwareVersion entry
482 1739469968207 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
482 1739469968211 pro JtagIce3 [0x01] >>> 84 01 01 00 
482 1739469968211 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
482 1739469968215 pro JtagIce3 [0x01] >>> 84 01 1E 00 
482 1739469968215 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
482 1739469968219 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
482 1739469968219 NativeController::getFirmwareVersion exit
482 1739469968219 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
482 1739469968223 pro JtagIce3 [0x01] >>> 84 01 00 11 
482 1739469968223 NativeController::tryGetFPGAVersion entry
482 1739469968223 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
482 1739469968227 pro JtagIce3 [0x01] >>> 84 01 00 11 
482 1739469968227 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
482 1739469968231 pro JtagIce3 [0x01] >>> 84 01 00 11 
482 1739469968231 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
482 1739469968235 pro JtagIce3 [0x01] >>> 84 01 00 11 
482 1739469968235 NativeController::tryGetFPGAVersion exit
482 1739469968235 NativeController::tryGetFPGAVersion exit with exception No value present
482 1739469968235 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
482 1739469968239 pro JtagIce3 [0x01] >>> 84 01 00 00 
482 1739469968239 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
482 1739469968243 pro JtagIce3 [0x01] >>> 84 01 00 00 
482 1739469968243 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
482 1739469968247 pro JtagIce3 [0x01] >>> 84 01 00 00 
482 1739469968247 NativeController::GetFirmwareInfo exit
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
482 1739469968247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
482 1739469968247 NativeController::GetVoltageInfo entry
482 1739469968247 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
482 1739469968251 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
482 1739469968251 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
482 1739469968255 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
482 1739469968255 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
482 1739469968259 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
482 1739469968259 NativeController::GetVoltageInfo exit
482 1739469968259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
482 1739469968259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
482 1739469968259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
482 1739469968259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

482 1739469968259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
482 1739469968259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
482 1739469968259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
482 1739469968259 NativeController::Disconnect entry
482 1739469968259 pro JtagIce3 [0x01] <<< 11 00 00 
482 1739469968263 pro JtagIce3 [0x01] >>> 80 00 
482 1739469968263 NativeController::Disconnect exit
482 1739469968263 ExecuteFunCall.call end_communication_session
482 1739469968266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
482 1739469968266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
482 1739469968266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
482 1739469968266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
482 1739469968266 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7ff87cf3
482 1739469968266 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
482 1739469968266 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
482 1739469968373 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
482 1739469968373 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
482 1739469968373 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
482 1739469968373 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
518 1739470938180 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
518 1739470938180 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
518 1739470938180 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
518 1739470938180 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
518 1739470938182 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
518 1739470938182 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
518 1739470938183 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
518 1739470938183 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
518 1739470938183 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
518 1739470938183 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ab85429
518 1739470938183 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
518 1739470938183 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ab85429
518 1739470938183 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
518 1739470938184 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000003445

518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
518 1739470938215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@464747dd
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6ef64a20
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@3fe02b7c
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@298da04e
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
518 1739470938216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

518 1739470938219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
518 1739470938219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@70fbd40b
518 1739470938219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938219 NativeController::EstablishCommunincations entry
518 1739470938219 pro JtagIce3 [0x00] <<< 00 00 00 
518 1739470938227 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
518 1739470938227 pro JtagIce3 [0x01] <<< 10 00 
518 1739470938231 pro JtagIce3 [0x01] >>> 80 00 
518 1739470938231 pro JtagIce3 [0x00] <<< 00 00 03 
518 1739470938235 pro JtagIce3 [0x00] >>> 81 00 08 
518 1739470938235 NativeController::EstablishCommunincations exit
518 1739470938235 ExecuteFunCall.call debug_write_supports_flash
518 1739470938235 ExecuteFunCall.call begin_communication_session
518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
518 1739470938237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938237 NativeController::GetFirmwareInfo entry
518 1739470938237 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
518 1739470938241 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470938241 NativeController::getFirmwareVersion entry
518 1739470938241 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
518 1739470938245 pro JtagIce3 [0x01] >>> 84 01 01 00 
518 1739470938245 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
518 1739470938249 pro JtagIce3 [0x01] >>> 84 01 1E 00 
518 1739470938249 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
518 1739470938253 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
518 1739470938253 NativeController::getFirmwareVersion exit
518 1739470938253 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
518 1739470938257 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470938257 NativeController::tryGetFPGAVersion entry
518 1739470938257 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
518 1739470938261 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470938261 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
518 1739470938265 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470938265 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
518 1739470938269 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470938269 NativeController::tryGetFPGAVersion exit
518 1739470938269 NativeController::tryGetFPGAVersion exit with exception No value present
518 1739470938269 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
518 1739470938273 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470938273 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
518 1739470938277 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470938277 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
518 1739470938284 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470938284 NativeController::GetFirmwareInfo exit
518 1739470938284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
518 1739470938284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470938284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
518 1739470938284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
518 1739470938284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
518 1739470938284 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
518 1739470938284 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@3e28b5e

518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
518 1739470938289 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
518 1739470938289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938289 NativeController::GetVoltageInfo entry
518 1739470938290 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
518 1739470938294 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
518 1739470938294 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
518 1739470938298 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
518 1739470938298 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
518 1739470938302 pro JtagIce3 [0x01] >>> 84 01 DD 13 00 
518 1739470938302 NativeController::GetVoltageInfo exit
518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
518 1739470938302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938302 NativeController::GetVoltageInfo entry
518 1739470938302 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
518 1739470938306 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
518 1739470938306 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
518 1739470938310 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
518 1739470938310 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
518 1739470938314 pro JtagIce3 [0x01] >>> 84 01 DB 13 00 
518 1739470938314 NativeController::GetVoltageInfo exit
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5083
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
518 1739470938314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470938314 ExecuteFunCall.call begin_programming_operation
518 1739470940561 ExecuteFunCall.call read_device_id
518 1739470940567 ExecuteFunCall.call end_of_operations
518 1739470940567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
518 1739470940567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470940567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
518 1739470940567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
518 1739470940567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
518 1739470940568 ExecuteFunCall.call begin_programming_operation

518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
518 1739470942755 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
518 1739470942756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
518 1739470942756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
518 1739470942756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1739470942756 ExecuteFunCall.call erase
518 1739470952600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1739470952600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1739470952600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1739470952600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1739470952601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1739470952601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1739470952601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1739470952601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
518 1739470952601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
518 1739470952601 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1739470952601 ExecuteFunCall.call prog_read
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1739470952632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
518 1739470952633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
518 1739470952633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1739470952633 ExecuteFunCall.call prog_read
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 1fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
518 1739470952661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1739470952661 ExecuteFunCall.call prog_write
518 1739470953077 ExecuteFunCall.call prog_write
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1739470953235 ExecuteFunCall.call end_of_operations
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1739470953235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
518 1739470953236 ExecuteFunCall.call on_program_done

518 1739470953236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
518 1739470953236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
518 1739470953236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
518 1739470953236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
518 1739470953236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
518 1739470953236 ExecuteFunCall.call release_from_reset
518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
518 1739470954265 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
518 1739470954265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470954265 NativeController::GetFirmwareInfo entry
518 1739470954265 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
518 1739470954270 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470954270 NativeController::getFirmwareVersion entry
518 1739470954270 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
518 1739470954274 pro JtagIce3 [0x01] >>> 84 01 01 00 
518 1739470954274 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
518 1739470954278 pro JtagIce3 [0x01] >>> 84 01 1E 00 
518 1739470954278 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
518 1739470954282 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
518 1739470954282 NativeController::getFirmwareVersion exit
518 1739470954282 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
518 1739470954286 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470954286 NativeController::tryGetFPGAVersion entry
518 1739470954286 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
518 1739470954290 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470954290 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
518 1739470954294 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470954294 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
518 1739470954298 pro JtagIce3 [0x01] >>> 84 01 00 11 
518 1739470954298 NativeController::tryGetFPGAVersion exit
518 1739470954298 NativeController::tryGetFPGAVersion exit with exception No value present
518 1739470954298 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
518 1739470954302 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470954302 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
518 1739470954306 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470954306 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
518 1739470954310 pro JtagIce3 [0x01] >>> 84 01 00 00 
518 1739470954310 NativeController::GetFirmwareInfo exit
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
518 1739470954310 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470954310 NativeController::GetVoltageInfo entry
518 1739470954310 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
518 1739470954314 pro JtagIce3 [0x01] >>> 84 01 E5 0C 00 
518 1739470954314 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
518 1739470954318 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
518 1739470954318 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
518 1739470954322 pro JtagIce3 [0x01] >>> 84 01 DB 13 00 
518 1739470954322 NativeController::GetVoltageInfo exit
518 1739470954322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
518 1739470954322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470954322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
518 1739470954322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

518 1739470954322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
518 1739470954322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
518 1739470954322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
518 1739470954322 NativeController::Disconnect entry
518 1739470954322 pro JtagIce3 [0x01] <<< 11 00 00 
518 1739470954326 pro JtagIce3 [0x01] >>> 80 00 
518 1739470954326 NativeController::Disconnect exit
518 1739470954326 ExecuteFunCall.call end_communication_session
518 1739470954328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
518 1739470954328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
518 1739470954328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
518 1739470954328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
518 1739470954328 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ab85429
518 1739470954328 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
518 1739470954328 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
518 1739470954432 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
518 1739470954432 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
518 1739470954432 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
518 1739470954433 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
531 1739470971964 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
531 1739470971964 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
531 1739470971964 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
531 1739470971964 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
531 1739470971966 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79c0e32a
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79c0e32a
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
531 1739470971966 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000003445

531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3a904bf
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7d8e7e53
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@29c79a1f
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@566f6c5c
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
531 1739470971986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@31d8c16e
531 1739470971987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470971987 NativeController::EstablishCommunincations entry
531 1739470971988 pro JtagIce3 [0x00] <<< 00 00 00 
531 1739470971993 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
531 1739470971994 pro JtagIce3 [0x01] <<< 10 00 
531 1739470971997 pro JtagIce3 [0x01] >>> 80 00 
531 1739470971998 pro JtagIce3 [0x00] <<< 00 00 03 
531 1739470972002 pro JtagIce3 [0x00] >>> 81 00 08 
531 1739470972002 NativeController::EstablishCommunincations exit
531 1739470972002 ExecuteFunCall.call debug_write_supports_flash
531 1739470972002 ExecuteFunCall.call begin_communication_session
531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
531 1739470972003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470972003 NativeController::GetFirmwareInfo entry
531 1739470972003 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
531 1739470972007 pro JtagIce3 [0x01] >>> 84 01 00 00 
531 1739470972007 NativeController::getFirmwareVersion entry
531 1739470972008 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
531 1739470972015 pro JtagIce3 [0x01] >>> 84 01 01 00 
531 1739470972015 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
531 1739470972020 pro JtagIce3 [0x01] >>> 84 01 1E 00 
531 1739470972020 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
531 1739470972023 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
531 1739470972023 NativeController::getFirmwareVersion exit
531 1739470972023 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
531 1739470972027 pro JtagIce3 [0x01] >>> 84 01 00 11 
531 1739470972028 NativeController::tryGetFPGAVersion entry
531 1739470972028 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
531 1739470972032 pro JtagIce3 [0x01] >>> 84 01 00 11 
531 1739470972032 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
531 1739470972036 pro JtagIce3 [0x01] >>> 84 01 00 11 
531 1739470972036 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
531 1739470972040 pro JtagIce3 [0x01] >>> 84 01 00 11 
531 1739470972040 NativeController::tryGetFPGAVersion exit
531 1739470972040 NativeController::tryGetFPGAVersion exit with exception No value present
531 1739470972040 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
531 1739470972044 pro JtagIce3 [0x01] >>> 84 01 00 00 
531 1739470972044 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
531 1739470972048 pro JtagIce3 [0x01] >>> 84 01 00 00 
531 1739470972048 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
531 1739470972052 pro JtagIce3 [0x01] >>> 84 01 00 00 
531 1739470972052 NativeController::GetFirmwareInfo exit
531 1739470972052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
531 1739470972052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470972052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
531 1739470972052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
531 1739470972052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
531 1739470972052 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
531 1739470972052 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@6f83ad81

531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
531 1739470972055 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470972055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
531 1739470972056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
531 1739470972056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470972056 NativeController::GetVoltageInfo entry
531 1739470972056 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
531 1739470972060 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
531 1739470972060 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
531 1739470972064 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
531 1739470972064 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
531 1739470972068 pro JtagIce3 [0x01] >>> 84 01 DA 13 00 
531 1739470972068 NativeController::GetVoltageInfo exit
531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
531 1739470972068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470972068 NativeController::GetVoltageInfo entry
531 1739470972068 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
531 1739470972071 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
531 1739470972071 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
531 1739470972076 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
531 1739470972076 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
531 1739470972080 pro JtagIce3 [0x01] >>> 84 01 DA 13 00 
531 1739470972080 NativeController::GetVoltageInfo exit
531 1739470972080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
531 1739470972080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470972080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5082
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470972082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
531 1739470972083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470972083 ExecuteFunCall.call begin_programming_operation
531 1739470974269 ExecuteFunCall.call read_device_id
531 1739470974274 ExecuteFunCall.call end_of_operations
531 1739470974275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
531 1739470974275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
531 1739470974275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
531 1739470974275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
531 1739470974275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
531 1739470974276 ExecuteFunCall.call begin_programming_operation

531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
531 1739470976461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
531 1739470976461 ExecuteFunCall.call erase
531 1739470986333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
531 1739470986333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
531 1739470986333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
531 1739470986333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

531 1739470986334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
531 1739470986334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
531 1739470986334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
531 1739470986334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
531 1739470986334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
531 1739470986334 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
531 1739470986334 ExecuteFunCall.call prog_read
531 1739470986364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
531 1739470986364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
531 1739470986364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
531 1739470986364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

531 1739470986364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
531 1739470986364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
531 1739470986364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
531 1739470986365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
531 1739470986365 ExecuteFunCall.call prog_read
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 1fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
531 1739470986393 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
531 1739470986394 ExecuteFunCall.call prog_write
531 1739470986809 ExecuteFunCall.call prog_write
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
531 1739470986959 ExecuteFunCall.call end_of_operations
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
531 1739470986959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
531 1739470986960 ExecuteFunCall.call on_program_done

531 1739470986961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
531 1739470986961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
531 1739470986961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
531 1739470986961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
531 1739470986961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
531 1739470986961 ExecuteFunCall.call release_from_reset
531 1739470996965 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

531 1739470996965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
531 1739470996965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470996965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
531 1739470996965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470996965 NativeController::GetFirmwareInfo entry
531 1739470996965 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

531 1739470996967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
531 1739470996967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
531 1739470996967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
531 1739470996967 NativeController::Disconnect entry
531 1739470996967 pro JtagIce3 [0x01] <<< 11 00 00 
531 1739470996968 NativeController::Disconnect exit
531 1739470996968 ExecuteFunCall.call end_communication_session
531 1739470996969 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
531 1739470996969 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
531 1739470996969 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
531 1739470996969 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
547 1739471081856 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
547 1739471081856 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
547 1739471081856 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
547 1739471081856 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
547 1739471081858 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c0c2561
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c0c2561
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
547 1739471081858 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000003445

547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@65480b29
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@48421dcc
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@7dc38b9d
547 1739471081891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@47a92fd8
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
547 1739471081892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

547 1739471081893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
547 1739471081893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
547 1739471081893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2baba7db
547 1739471081893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
547 1739471081893 NativeController::EstablishCommunincations entry
547 1739471081893 pro JtagIce3 [0x00] <<< 00 00 00 
